NODE_ENV="development"
PORT=5000
DATABASE_URL="postgresql://root:root@localhost:5432/trazo?schema=public"
WEB_URL="http://localhost:3000" # Cambiar esto a la URL del frontend

JWT_SECRET='G4t17o' # Cambiar esto a un secreto m치s seguro
JWT_EXPIRES_IN='1h' # Cambiar esto a un tiempo de vencimiento m치s seguro
JWT_REFRESH_SECRET='R3fr35h' # Cambiar esto a un secreto de refresco m치s seguro
JWT_REFRESH_EXPIRES_IN='7d' # Cambiar esto a un tiempo de vencimiento m치s seguro
COOKIE_EXPIRES_IN=3600000  # Camniar esto a un tiempo de vencimiento de la cookie en milisegundos 1h
COOKIE_REFRESH_EXPIRES_IN=604800000  # Camniar esto a un tiempo de vencimiento de la cookie en milisegundos 7d

# Url tipo de cambio SUNAT
CHANGE_SUNAT="https://www.sunat.gob.pe/a/txt/tipoCambio.txt"  #URL para obtener el tipo de cambio de la SUNAT